# Smork

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/mreuter/freelancer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mreuter/smork/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mreuter/freelancer/: MainActivity.kt
app/src/main/java/de/mreuter/freelancer/backend/: AbstractEntity.kt  Client.kt  Company.kt  Domainprimitives.kt  Owner.kt  Person.kt  Project.kt  Stateholder.kt  TestData.kt  Worker.kt
app/src/main/java/de/mreuter/freelancer/ui/: UiElements.kt
app/src/main/java/de/mreuter/freelancer/ui/elements/: Basics.kt
app/src/main/java/de/mreuter/freelancer/ui/navigation/: Navigation.kt
app/src/main/java/de/mreuter/freelancer/ui/screens/: Authentication.kt  Clients.kt  Company.kt  Home.kt  Projects.kt
app/src/main/java/de/mreuter/freelancer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/mreuter/smork/: MainActivity.kt  TestData.kt
app/src/main/java/de/mreuter/smork/backend/: AbstractEntity.kt  Client.kt  Company.kt  Domainprimitives.kt  Owner.kt  Person.kt  Project.kt  Stateholder.kt  TestData.kt  Worker.kt
app/src/main/java/de/mreuter/smork/backend/core/: Domainprimitives.kt
app/src/main/java/de/mreuter/smork/backend/database/: MainViewModel.kt  SmorkDatabase.kt
app/src/main/java/de/mreuter/smork/ui/: FirstStep.kt  Navigation.kt  UiElements.kt
app/src/main/java/de/mreuter/smork/ui/elements/: Basics.kt  Buttons.kt  Datepicker.kt  DeleteDialog.kt  DropdownElements.kt  ListElements.kt  NavigationElements.kt  TaskElements.kt
app/src/main/java/de/mreuter/smork/ui/navigation/: ClientNavigationGraph.kt  CompanyNavigationGraph.kt  Navigation.kt  ProjectNavigationGraph.kt
app/src/main/java/de/mreuter/smork/ui/screens/: Authentication.kt  Clients.kt  Company.kt  Home.kt  Projects.kt
app/src/main/java/de/mreuter/smork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_remove_24.xml  ic_baseline_warehouse.xml  ic_outline_assignment_24.xml  ic_outline_calendar_today_24.xml  ic_outline_delete_outline_24.xml  ic_outline_edit_24.xml  ic_outline_people_24.xml  warehouse_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/de/mreuter/freelancer/: ExampleUnitTest.kt
app/src/test/java/de/mreuter/smork/: ExampleUnitTest.kt
(+90 files in other folders)
